# Tarun-CTS-DN-5.0

./: README.md
Week1/DataStructures_&_Algorithms/: Exercise2.java  Exercise7.java
Week1/Design_Principles_&_Patterns/: Factorypattern.java  Singleton.java
Week1/Junit5/: Week2_Exercise1_Setting Up_HandsOn.docx  Week2_Exercise3_Assertions_HandsOn.docx  Week2_Exercise4_Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods_HandsOn.docx
Week1/SL4J_Logging_Exercise/: Exercise1_LoggingErrorMessagesandWarningLevels_HandsOn.docx
Week2/: Week2_Exercise2_Implementing Dependency Injection_HandsOn.docx  Week2_Exercise4_Creating and Configuring a Maven Project.docx  readme.md
Week2/LibraryManagement/: pom.xml
Week2/Week2_Spring Data JPA with Spring Boot, Hibernate/: Week2_Difference between JPA, Hibernate and Spring Data JPA_HandsOn.docx  Week2_Spring Data JPA_Quick Example_HandsOn.docx
Week2/Week2_SpringCoreandMaven/: Week2_Exercise1_Configuring a Basic Spring Application.docx  Week2_Exercise5_Configuring the Spring IoC Container_HandsOn.docx
Week2/Week2_SpringCoreandMaven/LibraryManagement/: pom.xml
Week2/Week2_SpringCoreandMaven/LibraryManagement/src/main/resources/: applicationContext.xml
Week2/employeeManagement/: pom.xml
Week3/Week3_Spring REST using Spring Boot 3 JWT/: Week3_Exercise1_Create a Spring Web Project using Maven_HandsOn.docx  Week3_Exercise2_Spring Core – Load Country from Spring Configuration XML_HandsOn.docx  Week3_Exercise3_Hello World RESTful Web Service_HandsOn.docx  (+3 more)
Week4/account_service/: pom.xml
(+92 files in other folders)
